org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17-pre4
minecraft_dependency=1.17.x
curseforge_minecraft_version=1.17-Snapshot
loader_version=0.11.3
fabric_version=0.34.8+1.17
mod_version=1.17-pre4-1.0.1
mod_compatibility_version=4
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat
mod_name=Simple Voice Chat

curse_id=416089
curse_release_type=alpha
