org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18-rc4
minecraft_dependency=1.18.x
curseforge_minecraft_version=1.18-Snapshot
loader_version=0.12.5
fabric_version=0.42.9+1.18
mod_version=1.18-1.0.2
mod_compatibility_version=4
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat
mod_name=Simple Voice Chat

curse_id=416089
curse_release_type=alpha
